<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简洁博客</title>
    <style>

        
        body {
            margin: 60px;
            
            height: 48vh;
            background: linear-gradient(-45deg, #dae, #f66, #3c9, #09f, #66f);
            background-size: 200% 200%;
            animation: gradient 8s ease infinite;
            font-family: Arial, sans-serif;
        }
        @keyframes gradient {
            0% {
                background-position: 0 12%;
            }

            50% {
                background-position: 100% 12%;
            }

            100% {
                background-position: 0 12%;
            }
        }
    
        header {
            padding: 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: space-around;
            background-color: #333;
            padding: 10px;
            width: 80%;
            height: 20%;
            overflow: hidden;
            text-align: center;
            color: rgb(70, 70, 70);
            animation-name: meBox-text;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            margin: 5% 0 0 10%;
            transition: all 0.3s;

        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .post {
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 20px;
            text-align: center;
            width: 300px;
        }
        .post a {
            color: black;
            text-decoration: none;
        }
        .post a:hover {
            background-color: #ddd;
            color: black;
        }
        footer {
            padding: 20px;
            text-align: center;
            position: fixed;
            left: 0px;
            bottom: 0px;
            width: 100%;
            height: 50px;
            z-index: 9999;
        }

    </style>
    <script>
    function openMultipleWebsites() {
        window.open('https://s.threatbook.com/', '_blank');
        window.open('https://sandbox.dbappsecurity.com.cn/', '_blank');
        window.open('https://sandbox.ti.qianxin.com/sandbox/page', '_blank');
        window.open('https://ti.aliyun.com/#/sastiFile', '_blank');
        window.open('https://www.virustotal.com/gui/home/upload', '_blank');
        window.open('https://opentip.kaspersky.com/', '_blank');
        window.open('https://www.virscan.org/', '_blank');
    }
    
   
    //禁止页面选择以及鼠标右键
    document.οncοntextmenu=function(){return false;}; 
    document.onselectstart=function(){return false;};
    let h = window.innerHeight;
    let w = window.innerWidth;

    //禁用右键
    document.oncontextmenu = function () { return false; };

    //在本网页的任何键盘敲击事件都是无效操作 （防止F12和shift+ctrl+i调起开发者工具）  
    window.onkeydown = window.onkeyup = window.onkeypress = function () {
        window.event.returnValue = false;
        return false;
    }

    //禁用开发者工具F12
    document.onkeydown = function () {
        if (window.event && window.event.keyCode == 123) {
            event.keyCode = 0;
            event.returnValue = false;
            return false;
        }
    };



    </script>
</head>
<body>
    <header>
        <h1>主页</h1>
    </header>
    <nav>
        <a href="index.html">返回</a>
        <a href="https://i.zkaq.cn/#b2">导航</a>
        <a href="wz.html">文章</a>
        <a href="#">友情链接</a>
        <a href="gywd.html">关于我的</a>
        <a href="javascript:void(0);" onclick="openMultipleWebsites()">我测！</a>
    </nav>
    <footer>
        <p>版权所有 &copy; 2024-2026 夕颜韵白</p>
    </footer>
</body>
</html>
